<!DOCTYPE html>
<html>
<head>
    <title>Notification</title>
    <style type="text/css">
        body {
            font-family: Calibri, Arial;
            font-size: 12pt;
        }

        .header {
        }

        .footer {
            margin-top: 20px;
            font-size: smaller;
            color: Gray;
        }

        .highlightedcontent {
            border: 1px solid gainsboro;
            padding: 8px;
            background-color: #FFFFE0;
        }

        .results-list {
            background-color: white;
        }

        div.result {
            margin: 1em;
            -webkit-box-shadow: -1px 2px 6px rgba(50, 50, 50, 0.38);
            box-shadow: -1px 2px 6px rgba(50, 50, 50, 0.38);
        }

        .result h3 {
            margin: 0px;
            padding: 0.5em;
            background-color: #f5f5f5;
            color: #333333;
            font-weight: 300 !important;
            font-size: 1.2em;
            font-family: 'Oswald', Arial, sans-serif;
            line-height: 1em;
        }

        .result > div {
            padding: 0.8em;
        }

        .result > p {
            padding: 0.8em;
        }

        .messagebody {
            padding: 1em;
        }
    </style>
</head>
<body>

    <div class="header">
    </div>
    <div class="messagebody">
        {MessageBody}
    </div>
    <div class="footer">
        <p>
            This is an automated message sent from <a href="https://openchargemap.org">openchargemap.org</a>.
            You have received this message because you are a registered user of this site,
            operate a charging equipment network or you provide data to us on a regular
            basis. If you have any questions please <a href="https://openchargemap.org/about/contact/">contact us</a>.
        </p>
    </div>
</body>
</html>